SERVICE_SYNAPSE_BIND_PORT_CLIENT_API=127.0.0.1:42020
SERVICE_SYNAPSE_BIND_PORT_FEDERATION_API=127.0.0.1:42028

SERVICE_ELEMENT_WEB_BIND_PORT_HTTP=127.0.0.1:42025

SERVICE_OLLAMA_BIND_PORT_HTTP=127.0.0.1:42026

# See https://localai.io/basics/container/#all-in-one-images for the list of available images
SERVICE_LOCALAI_IMAGE_NAME=docker.io/localai/localai:latest-aio-cpu
SERVICE_LOCALAI_BIND_PORT_HTTP=127.0.0.1:42027

# Variables below are added later on, dynamically
